{
  "extends": ["stylelint-config-recommended", "stylelint-config-sass-guidelines"],
  "ignoreFiles": [
    "**/*.ts",
    "**/*.tsx",
    "dist/*",
    "node_modules/*"
  ],
  "rules": {
    "selector-max-id": null,
    "color-named": null,
    "selector-no-qualifying-type": null
  }
}
